<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" 
  content=" smartphones, laptops, apple, samsung, tech, mobile, tablet, computers">
  <meta name="keywords" content="smartphones, laptops, apple, samsung, tech, mobile, tablet, computers">
  <title>Products | </title>

  <!--icons link-->

  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

  <!-- or -->

  <script src="https://kit.fontawesome.com/e38db5ed09.js" crossorigin="anonymous"></script>

  <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">


  <!-- link to own CSS stylesheet-->

  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

  <!-- nav section starts -->
  <nav class="navbar">
    <div class="logo"><a href="index.html"> <img src="assets/images/NasStore1_logo.png" alt="logo" >  </a>
    </div>

    <ul class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="products.html" class="active">Products</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="#"><i class="bx bx-shopping-bag"></i></a></li>
    </ul>
<!-- Button for responsive view -->
    <div class="menu-btn">
      <i class="bx bx-menu"></i>
    </div>

  </nav>  


  <!-- nav section ends -->

  <!-- home section starts -->


  <h1 class="pheading">Buy now, enjoy later! </h1>

  <main class="second">
    <div class="products">

        <!-- products box start-->
        <div class="cards">
          <div class="img"><img src="assets/images/product1.png" alt="logo"></div>
          <div class="brand">Apple</div>
          <div class="title">iPhone 15</div>
            <div class="box">
              <div class="price">£ 799,00</div>
              <button class="btn">Add to cart</button>
            </div>
        </div>
        <!-- products box end-->

         <!-- products box start-->
         <div class="cards">
          <div class="img"><img src="/assets/images/product1.png" alt=""></div>
          <div class="brand">Apple</div>
          <div class="title">iPhone 15</div>
            <div class="box">
              <div class="price">£ 799,00</div>
              <button class="btn">Add to cart</button>
            </div>
        </div>
        <!-- products box end-->

         <!-- products box start-->
         <div class="cards">
          <div class="img"><img src="assets/images/product1.png" alt=""></div>
          <div class="brand">Apple</div>
          <div class="title">iPhone 15</div>
            <div class="box">
              <div class="price">£ 799,00</div>
              <button class="btn">Add to cart</button>
            </div>
        </div>
        <!-- products box end-->

         <!-- products box start-->
         <div class="cards">
          <div class="img"><img src="assets/images/product1.png" alt=""></div>
          <div class="brand">Apple</div>
          <div class="title">iPhone 15</div>
            <div class="box">
              <div class="price">£ 799,00</div>
              <button class="btn">Add to cart</button>
            </div>
        </div>
        <!-- products box end-->

         <!-- products box start-->
         <div class="cards">
          <div class="img"><img src="/assets/images/product1.png" alt=""></div>
          <div class="brand">Apple</div>
          <div class="title">iPhone 15</div>
            <div class="box">
              <div class="price">£ 799,00</div>
              <button class="btn">Add to cart</button>
            </div>
        </div>
        <!-- products box end-->

         <!-- products box start-->
         <div class="cards">
          <div class="img"><img src="assets/images/product1.png" alt=""></div>
          <div class="brand">Apple</div>
          <div class="title">iPhone 15</div>
            <div class="box">
              <div class="price">£ 799,00</div>
              <button class="btn">Add to cart</button>
            </div>
        </div>
        <!-- products box end-->

         <!-- products box start-->
         <div class="cards">
          <div class="img"><img src="/assets/images/product1.png" alt=""></div>
          <div class="brand">Apple</div>
          <div class="title">iPhone 15</div>
            <div class="box">
              <div class="price">£ 799,00</div>
              <button class="btn">Add to cart</button>
            </div>
        </div>
        <!-- products box end-->

         <!-- products box start-->
         <div class="cards">
          <div class="img"><img src="assets/images/product1.png" alt=""></div>
          <div class="brand">Apple</div>
          <div class="title">iPhone 15</div>
            <div class="box">
              <div class="price">£ 799,00</div>
              <button class="btn">Add to cart</button>
            </div>
        </div>
        <!-- products box end-->

         <!-- products box start-->
         <div class="cards">
          <div class="img"><img src="assets/images/product1.png" alt=""></div>
          <div class="brand">Apple</div>
          <div class="title">iPhone 15</div>
            <div class="box">
              <div class="price">£ 799,00</div>
              <button class="btn">Add to cart</button>
            </div>
        </div>
        <!-- products box end-->

         <!-- products box start-->
         <div class="cards">
          <div class="img"><img src="assets/images/product1.png" alt=""></div>
          <div class="brand">Apple</div>
          <div class="title">iPhone 15</div>
            <div class="box">
              <div class="price">£ 799,00</div>
              <button class="btn">Add to cart</button>
            </div>
        </div>
        <!-- products box end-->

          <!-- products box start-->
          <div class="cards">
            <div class="img"><img src="/assets/images/product1.png" alt=""></div>
            <div class="brand">Apple</div>
            <div class="title">iPhone 16</div>
              <div class="box">
                <div class="price">£ 899</div>
                <button class="btn">Add to cart</button>
              </div>
          </div>
          <!-- products box end-->
  
           <!-- products box start-->
           <div class="cards">
            <div class="img"><img src="assets/images/product1.png" alt=""></div>
            <div class="brand">Apple</div>
            <div class="title">iPhone 11</div>
              <div class="box">
                <div class="price">£ 499</div>
                <button class="btn">Add to cart</button>
              </div>
          </div>
          <!-- products box end-->
  
           <!-- products box start-->
           <div class="cards">
            <div class="img"><img src="assets/images/product1.png" alt=""></div>
            <div class="brand">Apple</div>
            <div class="title">iPhone 12</div>
              <div class="box">
                <div class="price">£ 599</div>
                <button class="btn">Add to cart</button>
              </div>
          </div>
          <!-- products box end-->

            <!-- products box start-->
         <div class="cards">
          <div class="img"><img src="assets/images/product1.png" alt=""></div>
          <div class="brand">Apple</div>
          <div class="title">iPhone 16</div>
            <div class="box">
              <div class="price">£ 899</div>
              <button class="btn">Add to cart</button>
            </div>
        </div>
        <!-- products box end-->

         <!-- products box start-->
         <div class="cards">
          <div class="img"><img src="assets/images/product1.png" alt=""></div>
          <div class="brand">Apple</div>
          <div class="title">iPhone 11</div>
            <div class="box">
              <div class="price">£ 499</div>
              <button class="btn">Add to cart</button>
            </div>
        </div>
        <!-- products box end-->

         <!-- products box start-->
         <div class="cards">
          <div class="img"><img src="assets/images/product1.png" alt=""></div>
          <div class="brand">Apple</div>
          <div class="title">iPhone 12</div>
            <div class="box">
              <div class="price">£ 599</div>
              <button class="btn">Add to cart</button>
            </div>
        </div>
        <!-- products box end-->

          <!-- products box start-->
          <div class="cards">
            <div class="img"><img src="assets/images/product1.png" alt=""></div>
            <div class="brand">Apple</div>
            <div class="title">iPhone 16</div>
              <div class="box">
                <div class="price">£ 899</div>
                <button class="btn">Add to cart</button>
              </div>
          </div>
          <!-- products box end-->
  
           <!-- products box start-->
           <div class="cards">
            <div class="img"><img src="assets/images/product1.png" alt=""></div>
            <div class="brand">Apple</div>
            <div class="title">iPhone 11</div>
              <div class="box">
                <div class="price">£ 499</div>
                <button class="btn">Add to cart</button>
              </div>
          </div>
          <!-- products box end-->
  
           <!-- products box start-->
           <div class="cards">
            <div class="img"><img src="assets/images/product1.png" alt=""></div>
            <div class="brand">Apple</div>
            <div class="title">iPhone 12</div>
              <div class="box">
                <div class="price">£ 599</div>
                <button class="btn">Add to cart</button>
              </div>
          </div>
          <!-- products box end-->

            <!-- products box start-->
            <div class="cards">
              <div class="img"><img src="assets/images/product1.png" alt=""></div>
              <div class="brand">Apple</div>
              <div class="title">iPhone 12</div>
                <div class="box">
                  <div class="price">£ 599</div>
                  <button class="btn">Add to cart</button>
                </div>
            </div>
            <!-- products box end-->

      </div>
  </main>

    <!-- footer section starts -->

    <footer >
      <ul id="social-networks">
       <li><a href="https://www.facebook.com" target="_blank" rel="noopener" aria-label="Visit our Facebook (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a></li>
       
       <li><a href="https://www.twitter.com" target="_blank" rel="noopener" aria-label="Visit our Twitter (opens in a new tab)"><i class="fa-brands fa-square-twitter"></i></a></li>
 
       <li><a href="https://www.youtube.com" target="_blank" rel="noopener" aria-label="Visit our Youtube (opens in a new tab)"><i class="fa-brands fa-square-youtube"></i></a> </li>
 
       <li><a href="https://www.instagram.com" target="_blank" rel="noopener" aria-label="Visit our Instagram (opens in a new tab)"><i class="fa-brands fa-instagram"></i></a></li>
 
     </ul>
     </footer>

   <!-- footer section ends -->

  <!-- home section ends -->
  
</body>
</html>